# manage-kanrensha-v02

./: GEMINI.md  README.md  package-lock.json
app/back/: .checkstyle  .gitignore  .pmd  my_check_style001.xml  pom.xml
app/back/src/main/java/net/seijishikin/jp/normalize/manage/kanrensha/: BackApplication.java
app/back/src/main/java/net/seijishikin/jp/normalize/manage/kanrensha/config/: AuthenticationEvents.java  CorsConfig.java  JwtConfig.java  JwtKeyProperties.java  SecurityConfig.java
app/back/src/main/java/net/seijishikin/jp/normalize/manage/kanrensha/constants/: GetCurrentResourcePath.java  HoujinShubetsuConstants.java  KanrenshaKbnConstants.java  SeijidantaiDantaiKbnConstants.java
app/back/src/main/java/net/seijishikin/jp/normalize/manage/kanrensha/controller/: PathRouteConstants.java
app/back/src/main/java/net/seijishikin/jp/normalize/manage/kanrensha/entity/: KanrenshaAddressBaseEntity.java  KanrenshaKigyouDtAccessEntity.java  KanrenshaKigyouDtAddressEntity.java  KanrenshaKigyouDtHistoryBaseEntity.java  KanrenshaKigyouDtMasterEntity.java  KanrenshaKigyouDtPropertyEntity.java  KanrenshaPersonAccessEntity.java  KanrenshaPersonAddressEntity.java  KanrenshaPersonHistoryBaseEntity.java  KanrenshaPersonMasterEntity.java  KanrenshaPersonPropertyEntity.java  KanrenshaSeijidantaiAccessEntity.java  KanrenshaSeijidantaiAddressEntity.java  KanrenshaSeijidantaiHistoryBaseEntity.java  KanrenshaSeijidantaiMasterEntity.java  KanrenshaSeijidantaiPropertyEntity.java  LoginHistoryBaseEntity.java  LoginStatusEntity.java  RiyoushaAdminMasterEntity.java  RiyoushaManagerMasterEntity.java  RiyoushaPartnerApiMasterEntity.java  RiyoushaPersonPropertyEntity.java  SampleTableEntity.java  TaskInfoEntity.java  UserNewEntity.java  UserPasswordResetEntity.java  UserPersonEntity.java  UserRoleEntity.java  WkTblKanrenshaCombineOrgEntity.java  WkTblKanrenshaCombineOrgResultEntity.java  WkTblKanrenshaKigyouDtAddMinEntity.java  WkTblKanrenshaKigyouDtAddMinResultEntity.java  WkTblKanrenshaKigyouDtHistoryEntity.java  WkTblKanrenshaKigyouDtHistoryResultEntity.java  WkTblKanrenshaKigyouDtMasterEntity.java  WkTblKanrenshaKigyouDtMasterResultEntity.java  WkTblKanrenshaPersonAddMinEntity.java  WkTblKanrenshaPersonAddMinResultEntity.java  WkTblKanrenshaPersonHistoryEntity.java  WkTblKanrenshaPersonHistoryResultEntity.java  (+10 more)
app/back/src/main/java/net/seijishikin/jp/normalize/manage/kanrensha/repository/: KanrenshaKigyouDtAccessRepository.java  KanrenshaKigyouDtAddressRepository.java  KanrenshaKigyouDtMasterRepository.java  KanrenshaKigyouDtPropertyRepository.java  KanrenshaPersonAccessRepository.java  KanrenshaPersonAddressRepository.java  KanrenshaPersonMasterRepository.java  KanrenshaPersonPropertyRepository.java  KanrenshaSeijidantaiAccessRepository.java  KanrenshaSeijidantaiAddressRepository.java  KanrenshaSeijidantaiMasterRepository.java  KanrenshaSeijidantaiPropertyRepository.java  LoginStatusRepository.java  RiyoushaAdminMasterRepository.java  RiyoushaManagerMasterRepository.java  RiyoushaPartnerApiMasterRepository.java  RiyoushaPersonPropertyRepository.java  SampleTableRepository.java  TaskInfoRepository.java  UserNewRepository.java  UserPasswordResetRepository.java  UserPersonRepository.java  UserRoleRepository.java  WkTblKanrenshaCombineOrgRepository.java  WkTblKanrenshaCombineOrgResultRepository.java  WkTblKanrenshaKigyouDtAddMinRepository.java  WkTblKanrenshaKigyouDtAddMinResultRepository.java  WkTblKanrenshaKigyouDtHistoryRepository.java  WkTblKanrenshaKigyouDtHistoryResultRepository.java  WkTblKanrenshaKigyouDtMasterRepository.java  WkTblKanrenshaKigyouDtMasterResultRepository.java  WkTblKanrenshaPersonAddMinRepository.java  WkTblKanrenshaPersonAddMinResultRepository.java  (+12 more)
app/back/src/main/resources/: application.properties
app/back/src/main/resources/templates/email/: send_password_reset_code.txt  send_regi_code.txt
app/back/src/test/java/net/seijishikin/jp/normalize/manage/kanrensha/: BackApplicationTests.java
app/back/src/test/resources/: application.properties
app/back/src/test/resources/file/: 2022_ホリエモン新党_SYUUSI.xml  2022_政治家女子48党_SITO.xml  2022_政治家女子48党_SYUUSI.xml  mt_city_all.csv  mt_parcel_city011011.csv  src.md  srcmd_base64.txt  関連者企業団体履歴.csv  関連者企業団体最小登録.csv  関連者企業団体標準.csv
app/back/src/test/resources/file/batch/kanrensha/: sample_combine_seijidantai.csv  関連者企業団体履歴.csv  関連者企業団体形式テスト.csv  関連者企業団体標準.csv  関連者企業団体法人番号追加.csv  関連者個人履歴.csv  関連者個人最小登録.csv  関連者個人標準.csv  関連者政治団体履歴.csv  関連者政治団体最小登録.csv  関連者政治団体標準.csv
app/back/src/test/resources/file/batch/kanrensha/combine_org/: sample_combine_corp.csv
app/back/src/test/resources/file/batch/kanrensha/exception/: データにカンマが存在.csv  引用符がない.csv  引用符が不適切.csv
(+2516 files in other folders)
